name=Matrix Laser Sensor
version=1.0.0
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=a laser rangefinder.
paragraph=Support 21~1999mm distance detection at 50Hz sample rate, scale down to 1mm.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixLaserSensor
architectures=*